<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avram Dameș</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 1.25rem;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            max-width: 800px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        p {
            line-height: 1.5;
        }
        ul {
            padding-left: 1.25rem;
        }
        ul li {
            margin-bottom: .5rem;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
        }
        .contact {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #ffffff;
            }
            a {
                color: #82aaff;
            }
        }
    </style>
</head>
<body>
    <article>
        <section>
            <h1>Hello 👋</h1>
            <p>My name is Avram, and I am a web developer based in Romania. I began my career as a data analyst and transitioned to data engineering. After a hiatus during the pandemic, I moved into web development. I have had the opportunity to live and work in several countries, including the USA, Belgium, and Germany.</p>
            <p>I currently work full-time for a UK-based company, so I am not available for additional work at the moment. However, I am always open to connecting and discussing future opportunities.</p>
            <p>Have a nice day,<br>Avram</p>
        </section>
        <section class="contact">
            <div>
                <a href= "mailto: dm@avram.work">dm@avram.work</a>
            </div>
            <div>
                <a href="https://read.cv/avram" target="_blank">Resume</a> | 
                <a href="https://github.com/avram-dames" target="_blank">Github</a>
            </div>
        </section>
    </article>

    <footer>    
        Dameș Mircea Avram PFA | CUI 45511145
    </footer>
</body>
</html>
